# InnoClinic

./: .gitignore  README.md
Backend/: .editorconfig  .env.example  Directory.Packages.props  InnoClinic.Appointments.slnx  InnoClinic.Notifications.slnx  InnoClinic.Profiles.slnx  coverage.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
Backend/Appointments/Appointments.API/: Appointments.API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Appointments/Appointments.API/Authorization/: Policies.cs  ScopeHandler.cs  ScopeRequirement.cs
Backend/Appointments/Appointments.API/BackgroundJobs/: NotificationWorker.cs
Backend/Appointments/Appointments.API/Behaviors/: ValidationBehavior.cs
Backend/Appointments/Appointments.API/Constants/: ApiRoutes.cs
Backend/Appointments/Appointments.API/Extensions/: AuthExtensions.cs  LoggerExtensions.cs
Backend/Appointments/Appointments.API/GrpcHandlers/: StaffScheduleSyncHandler.cs
Backend/Appointments/Appointments.API/Options/: ClinicOptions.cs
Backend/Appointments/Appointments.Domain/: Appointments.Domain.csproj
Backend/Appointments/Appointments.Domain/Common/: AppointmentErrors.cs
Backend/Appointments/Appointments.Domain/Constants/: CacheConstants.cs  ConnectionConstants.cs
Backend/Appointments/Appointments.Domain/Entities/: Appointment.cs  TimeSlot.cs
Backend/Appointments/Appointments.Domain/Enums/: AppointmentStatus.cs
Backend/Appointments/Appointments.Domain/Exceptions/: ScheduleConflictException.cs
Backend/Appointments/Appointments.Domain/Interfaces/: ICacheService.cs
Backend/Appointments/Appointments.Infrastructure/: Appointments.Infrastructure.csproj  DependencyInjection.cs
Backend/Appointments/Appointments.Infrastructure/Caching/: RedisCacheService.cs
Backend/Appointments/Appointments.Infrastructure/Connection/: ISqlConnectionFactory.cs
Backend/Appointments/Appointments.Infrastructure/Data/: AppointmentsDbContext.cs
Backend/Appointments/Appointments.Infrastructure/Interceptors/: PostgresExceptionInterceptor.cs
Backend/Appointments/Appointments.Infrastructure/Services/: NotificationProducer.cs
Backend/Notifications/Notifications.Application/: Notifications.Application.csproj
Backend/Notifications/Notifications.Domain/Constants/: ConnectionConstants.cs
Backend/Notifications/Notifications.Infrastructure/: Notifications.Infrastructure.csproj
Backend/Notifications/Notifications.Worker/: Dockerfile  Notifications.Worker.csproj  Program.cs  Worker.cs
Backend/Notifications/Notifications.Worker/Properties/: launchSettings.json
Backend/Profiles/Profiles.API/: Dockerfile  Profiles.API.csproj  Program.cs  appsettings.json
Backend/Profiles/Profiles.API/Authorization/: ScopeRequirement.cs
Backend/Profiles/Profiles.API/BackgroundJobs/: OutboxProcessorJob.cs
Backend/Profiles/Profiles.API/Constants/: ApiRoutes.cs
Backend/Profiles/Profiles.API/Endpoints/: MedicalStaffEndpoints.cs  PatientEndpoints.cs  SpecializationEndpoints.cs
Backend/Profiles/Profiles.API/Extensions/: AuthExtensions.cs  LoggerExtensions.cs
Backend/Profiles/Profiles.API/GrpcHandlers/: PatientQueryHandler.cs  StaffMemberQueryHandler.cs
Backend/Profiles/Profiles.API/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
Backend/Profiles/Profiles.API/Options/: OutboxOptions.cs
Backend/Profiles/Profiles.API/Validators/: FluentValidationExtensions.cs
Backend/Profiles/Profiles.BLL/: Profiles.BLL.csproj
Backend/Profiles/Profiles.BLL/Errors/: MedicalStaffErrors.cs  PatientErrors.cs  SpecializationErrors.cs
Backend/Profiles/Profiles.BLL/Interfaces/: IMedicalStaffService.cs  IPatientService.cs  ISpecializationService.cs
Backend/Profiles/Profiles.BLL/Models/: BaseModel.cs  PersonModel.cs  SpecializationModel.cs
Backend/Profiles/Profiles.BLL/Services/: MedicalStaffService.cs  PatientService.cs  SpecializationService.cs
Backend/Profiles/Profiles.DAL/: DependencyInjection.cs  Profiles.DAL.csproj
Backend/Profiles/Profiles.DAL/Builders/: PatientQueryBuilder.cs  SpecializationQueryBuilder.cs
Backend/Profiles/Profiles.DAL/Data/: ProfilesDbContext.cs
Backend/Profiles/Profiles.DAL/Entities/: Person.cs  Specialization.cs
Backend/Profiles/Profiles.DAL/Interfaces/: IBaseRepository.cs  IOutboxRepository.cs
Backend/Profiles/Profiles.DAL/Migrations/: 20260330121717_UpdateDateTimeToDateOnly.cs  20260409182200_UpdateGenderToEnum.Designer.cs  20260506150619_AddWorkingHoursAndOverrides.Designer.cs  20260506150619_AddWorkingHoursAndOverrides.cs  20260507135225_AddOutboxMessage.cs  ProfilesDbContextModelSnapshot.cs
Backend/Profiles/Profiles.DAL/Repositories/: MedicalStaffRepository.cs  (+1 more)
Backend/Profiles/Profiles.Domain/: Profiles.Domain.csproj
Backend/Profiles/Profiles.IntegrationTests/: AssemblyFixtures.cs  Profiles.IntegrationTests.csproj
Backend/Profiles/Profiles.Tests.Common/: Profiles.Tests.Common.csproj
Backend/Shared/InnoClinic.AspNetCore/: InnoClinic.AspNetCore.csproj
Backend/Shared/InnoClinic.Contracts.Grpc/: InnoClinic.Contracts.Grpc.csproj
Backend/Shared/InnoClinic.Core/: InnoClinic.Core.csproj
Backend/Shared/InnoClinic.Messaging/: InnoClinic.Messaging.csproj
InnoClinic/: .env.example  Directory.Packages.props  InnoClinic.slnx  coverage.runsettings  docker-compose.yml  launchSettings.json
InnoClinic/Appointments/Appointments.API/: Appointments.API.csproj  Dockerfile  Program.cs
InnoClinic/Appointments/Appointments.Infrastructure/: Appointments.Infrastructure.csproj  DependencyInjection.cs
InnoClinic/Profiles/Profiles.API/: Dockerfile  Profiles.API.csproj  Program.cs  appsettings.json
InnoClinic/Profiles/Profiles.BLL/: DependencyInjection.cs  Profiles.BLL.csproj
InnoClinic/Profiles/Profiles.DAL/: DependencyInjection.cs  Profiles.DAL.csproj
InnoClinic/Profiles/Profiles.IntegrationTests/: Profiles.IntegrationTests.csproj
InnoClinic/Profiles/Profiles.UnitTests/: AssemblyFixtures.cs  MappingFixture.cs  Profiles.UnitTests.csproj
InnoClinic/Shared/Shared/: Shared.csproj
(+254 files in other folders)
