<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>InnoClinic Protos</Title>
    <Authors>yarmatss</Authors>
    <Description>Shared gRPC definitions and generated clients/servers.</Description>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.Tools">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Grpc.AspNetCore" />
	<PackageReference Include="Google.Protobuf" />
	<PackageReference Include="Grpc.Net.Client" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Protos\staff_profile_sync.proto" Pack="true" PackagePath="protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\staff_profile_sync.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
