<Solution>
  <Folder Name="/Appointments/">
    <Project Path="Appointments/Appointments.API/Appointments.API.csproj" Id="2fa0c4b1-fc2b-412d-8bf0-6d2313058797" />
    <Project Path="Appointments/Appointments.Domain/Appointments.Domain.csproj" Id="bd1833e9-ea15-4b32-8a88-7064d1ff0351" />
    <Project Path="Appointments/Appointments.Infrastructure/Appointments.Infrastructure.csproj" Id="685fc8b8-0ad6-4568-a93f-9919528030d1" />
  </Folder>
  <Folder Name="/Profiles/">
    <Project Path="Profiles/Profiles.API/Profiles.API.csproj" Id="82eb973d-f53e-4846-b912-ba9c90d8f68c" />
    <Project Path="Profiles/Profiles.BLL/Profiles.BLL.csproj" Id="2f6b1986-6794-4b3a-a0af-7be9623f4a6e" />
    <Project Path="Profiles/Profiles.DAL/Profiles.DAL.csproj" Id="71e33e93-cbb9-4db7-b155-10e566dafa65" />
    <Project Path="Profiles/Profiles.Domain/Profiles.Domain.csproj" Id="2908cdc1-5c8b-417b-8be3-fac418e5aab9" />
    <Project Path="Profiles/Profiles.IntegrationTests/Profiles.IntegrationTests.csproj" Id="0afeb70f-5856-46b6-83df-8b9ea8fb60dd" />
    <Project Path="Profiles/Profiles.Tests.Common/Profiles.Tests.Common.csproj" Id="d855a691-8015-4bcd-b625-fc99f0c37ce5" />
    <Project Path="Profiles/Profiles.UnitTests/Profiles.UnitTests.csproj" Id="2e72be10-ec1c-4afa-9bbf-3fb6da76f9f6" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared/Shared.csproj" Id="3a7abf8f-fe70-465c-bff0-6647e9733ad6" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/build-and-test.yml" />
    <File Path=".editorconfig" />
    <File Path="coverage.runsettings" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
