<Solution>
  <Folder Name="/Profiles/">
    <Project Path="Profiles/Profiles.API/Profiles.API.csproj" Id="82eb973d-f53e-4846-b912-ba9c90d8f68c" />
    <Project Path="Profiles/Profiles.BLL/Profiles.BLL.csproj" Id="2f6b1986-6794-4b3a-a0af-7be9623f4a6e" />
    <Project Path="Profiles/Profiles.DAL/Profiles.DAL.csproj" Id="71e33e93-cbb9-4db7-b155-10e566dafa65" />
    <Project Path="Profiles/Profiles.Domain/Profiles.Domain.csproj" Id="2908cdc1-5c8b-417b-8be3-fac418e5aab9" />
    <Project Path="Profiles/Profiles.IntegrationTests/Profiles.IntegrationTests.csproj" Id="0afeb70f-5856-46b6-83df-8b9ea8fb60dd" />
    <Project Path="Profiles/Profiles.Tests.Common/Profiles.Tests.Common.csproj" Id="d855a691-8015-4bcd-b625-fc99f0c37ce5" />
    <Project Path="Profiles/Profiles.UnitTests/Profiles.UnitTests.csproj" Id="2e72be10-ec1c-4afa-9bbf-3fb6da76f9f6" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/build-and-test.yml" />
    <File Path=".editorconfig" />
    <File Path="coverage.runsettings" />
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>
