<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>InnoClinic Core</Title>
    <Authors>yarmatss</Authors>
    <Description>Core domain logic and error handling patterns.</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
